[webserver]
server[a:d].lab.example.com

[Production]
server[c:d].lab.example.com

[Development]
servera.lab.example.com

[Testing]
serverb.lab.example.com

[Raleigh]
server[a:b].lab.example.com

[MountainView]
serverc.lab.example.com

[London]
serverd.lab.example.com

[us:children]
Raleigh
MountainView

[test_env]
test[1:5]
test11

[prod_env]
client1-prd
client2-prd

[prod_env2]
cp-prd1
cp-prd2

[local_prod_env]
lp-prd1
lp-prd2

[non_prod_env:children]
test_env
local_prod_env